import java.util.Scanner;
public class Main {
 public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);

        int[] vetor = new int[10];

       
        System.out.println("Digite os 10 elementos do vetor e descubra qual é o maior e qual é o menor: \n");
        for (int i = 0; i < 10; i++) {
            System.out.print("Elemento " + (i + 1) + ": ");
            vetor[i] = sc.nextInt();
        }
        
        int maior = vetor[0];
        int menor = vetor[0];

        for (int i = 1; i < 10; i++) {
            if (vetor[i] > maior) {
                maior = vetor[i];
            }
            if (vetor[i] < menor) {
                menor = vetor[i];
            }
        }
        System.out.println("");
        System.out.println("O maior vetor é "+maior);
        System.out.println("O menor vetor é "+menor);
        
}
    
}