import java.util.Scanner;
public class Main {
 public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);

        
        
        int tabela [] [] = new int [3][3];
        
        tabela [0] [0] = 1;
        tabela [0] [1] = 2;
        tabela [0] [2] = 3;
        tabela [1] [0] = 4;
        tabela [1] [1] = 5;
        tabela [1] [2] = 6;
        tabela [2] [0] = 7;
        tabela [2] [1] = 8;  
        tabela [2] [2] = 9;
        
        System.out.println("O numero do meio da tabela é o numero "+tabela [1] [1]);
        
    for(int i=0; i<3;i++){
         for(int j=0; j<3;j++){
          System.out.print(tabela[i][j]+" ");
        }
        System.out.println(" ");
        }
    
}
    
}
